http {
    worker_processes auto;
    server_tokens off;
}

server {
        listen 127.0.0.1:7006;

        location / { 
            autoindex off;
            access_log off;
            error_log off;
            proxy_pass http://passwordgen:7005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}